SUPABASE_URL=your_supabase_url
SUPABASE_KEY=your_supabase_anon_key
SUPABASE_DB_URI=postgresql://user:password@host:5432/postgres

# Telegram Bot (Optional for alerts)
TELEGRAM_BOT_TOKEN=your_bot_token
TELEGRAM_CHAT_ID=your_chat_id
GEMINI_API_KEY=your_gemini_api_key

# Strict mode controls
PIPELINE_MAX_ERROR_RATE=0.25
PIPELINE_MIN_ITEMS_FOR_FAIL_FAST=20
PIPELINE_MAX_REJECTED_RATE=0.03
ENRICH_OVERVIEW_MAX_TICKERS=20
ENRICH_OVERVIEW_MAX_RPM=18
INFER_MIN_CONFIDENCE=0.75
INFER_WRITEBACK_INDUSTRY=true
INFER_ENSEMBLE_MIN_CONFIDENCE=0.78
INFER_FIN_MIN_FEATURES=2
INFER_DRY_RUN=false
INFER_ENSEMBLE_BLOCK_METHODS=ens_conflict_fin,text_only
INFER_ENSEMBLE_METHOD_THRESHOLDS=rule_keyword:0.90,ens_agree:0.80,tfidf_centroid:0.86,fin_only:0.84,ens_conflict_text:0.88,ens_conflict_fin:0.90,text_only:0.92
INFER_DOMAIN_RULES_PATH=scripts/industry_domain_rules.json
INFER_REVIEW_EXPORT_PATH=scripts/output/industry_manual_review.csv
